input {
  kafka{
    codec => json
    bootstrap_servers => "https://localhost:9092"
    topics => ["topic2"]
  }
}

filter {
    mutate {
      add_field => {
        "word" => "%{word}"
      }
      add_field => {
        "count" => "%{count}"
      }
    }
    mutate {
    	convert => {"count" => "integer"}
    }
}

output {
  elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "ner"
      cacert => "config/certs/http_ca.crt"
      user => "elastic"
      password => "your_pass_here"
  }
}

